<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_azjkqccd5iun-5 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_azjkqccd5iun-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_azjkqccd5iun-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_azjkqccd5iun-4 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_azjkqccd5iun-7 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_azjkqccd5iun-8 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_azjkqccd5iun-3 {
        list-style-type: none;
      }
      .lst-kix_azjkqccd5iun-1 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_azjkqccd5iun-2 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_azjkqccd5iun-4 {
        list-style-type: none;
      }
      ul.lst-kix_azjkqccd5iun-5 {
        list-style-type: none;
      }
      ul.lst-kix_azjkqccd5iun-6 {
        list-style-type: none;
      }
      ul.lst-kix_azjkqccd5iun-0 {
        list-style-type: none;
      }
      ul.lst-kix_azjkqccd5iun-1 {
        list-style-type: none;
      }
      ul.lst-kix_azjkqccd5iun-2 {
        list-style-type: none;
      }
      ul.lst-kix_azjkqccd5iun-7 {
        list-style-type: none;
      }
      .lst-kix_azjkqccd5iun-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_azjkqccd5iun-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 67.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 75.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c22 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 38.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 100.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c17 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 353.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 79.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 59.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c20 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c21 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        text-align: left;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
      }
      .c19 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c15 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c11 {
        height: 11pt;
      }
      .c8 {
        background-color: #ffffff;
      }
      .c7 {
        height: 0pt;
      }
      .c18 {
        height: 21pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c8 c15 doc-content">
    <div>
      <p class="c3">
        <span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 679.5px;
            height: 76px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 679.5px;
              height: 76px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
    </div>
    <h1 class="c0" id="h.ldxoy4vzrk3j"><span class="c20">Quotation</span></h1>
    <p class="c3 c11"><span class="c6"></span></p>
    <p class="c3">
      <span
        >#ZAGA OPENSOURCE PRIVATE
        &nbsp;LIMITED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c6">Quote &nbsp; &nbsp; # &nbsp;: &nbsp;QCI_1001</span>
    </p>
    <p class="c3">
      <span
        >274 A/5,
        K.R.Nagar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : </span
      ><span>Nov 23, 2022</span>
    </p>
    <p class="c3">
      <span
        >Kovilpatti,
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid
        Date &nbsp;: &nbsp;</span
      ><span>Dec 31, 2022</span>
    </p>
    <p class="c3"><span class="c6">Tamil Nadu , 628503</span></p>
    <p class="c3"><span class="c6">Phone : +91 9894519376</span></p>
    <p class="c3 c11"><span class="c14"></span></p>
    <p class="c3"><span class="c14">To:</span></p>
    <p class="c3 c11"><span class="c6"></span></p>
    <p class="c21">
      <span class="c6"
        >Red Hat Asia Pacific Pte Ltd (&ldquo;Red Hat&rdquo;),</span
      >
    </p>
    <p class="c21">
      <span class="c6">88 Market Street, Level 45 CapitaSpring, </span>
    </p>
    <p class="c21"><span class="c6">Singapore 048948.</span></p>
    <p class="c12 c11"><span class="c6 c8"></span></p>
    <p class="c12">
      <span class="c14 c8"
        >Project Name : Credit Initiation (CI) , Citi Bank , Singapore</span
      >
    </p>
    <p class="c12 c11"><span class="c6 c8"></span></p>
    <a id="t.450e1803eda109fe13eb3efa7f35c2ccead69544"></a><a id="t.0"></a>
    <table class="c19">
      <tr class="c7">
        <td class="c22" colspan="1" rowspan="1">
          <p class="c5"><span class="c6 c8">S.No</span></p>
          <p class="c5 c11"><span class="c6 c8"></span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5"><span class="c6 c8">Service description</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c6 c8">Period</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c1"><span class="c6 c8">QTY / </span></p>
          <p class="c1"><span class="c6 c8">MD</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c6 c8">Unit Price</span></p>
          <p class="c1"><span class="c6 c8">SGD / MD</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c6 c8">Total Amount</span></p>
          <p class="c1"><span class="c6 c8">SGD</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c22" colspan="1" rowspan="1">
          <p class="c5"><span class="c6 c8">1</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c6 c8"
              >Software consulting service provided for Citi CI Project SG by
              &nbsp;Sr. Consultant (Surendar)
            </span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c5"><span class="c6 c8">Nov 2022 to Dec 2022</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c1"><span class="c6 c8">10 </span></p>
          <p class="c1 c11"><span class="c6 c8"></span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c6 c8">$0.00</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c6 c8">$0.00</span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c17" colspan="5" rowspan="1">
          <p class="c9"><span class="c6 c8">GST 0 %</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c6 c8">0.00</span></p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c17" colspan="5" rowspan="1">
          <p class="c9"><span class="c6 c8">Total Amount</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1"><span class="c6 c8">${amount}</span></p>
        </td>
      </tr>
    </table>
    <p class="c12 c11"><span class="c14 c8"></span></p>
    <p class="c12 c11"><span class="c14 c8"></span></p>
    <p class="c12 c11"><span class="c8 c14"></span></p>
    <p class="c12"><span class="c14 c8">Note :</span></p>
    <p class="c12"><span class="c6 c8">Prices quoted in SGD</span></p>
    <p class="c12"><span class="c14 c8">54</span></p>
  </body>
</html>
