<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZagaOpenSource</title>
    <style>

        h1 {
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.5rem; 
        }

        .container {
            width: 700px;
            margin-right: auto;
            margin-left: auto;
            padding: 2rem;
        }

        .address {
            display: flex;
            height: 100px;
        }

        .left {
            width: 70%;
            /* height: 100px;
            float: left; */
        }

        .right {
            /* width: 50%; */
            flex-grow: 1;
            /* height: 100px;
            float: right; */
        }

    </style>
</head>
<body>

    <div class = "container">
        <header>
                <img src="zagaos.png" alt="zagaos" width="700" height="80">
            
            <h1>Quotation</h1>
        </header>

        <main>
            
            <div class="address">
                <div class="left">
                    <p>
                        ZAGA OPENSOURCE PRIVATE  LIMITED<br> 274 A/5, K.R.Nagar	
                        <br>Kovilpatti, <br> 
                        Tamil Nadu , 628503 <br>
                        Phone : +91 9894519376 <br>
                    </p>
               
                <!-- <div class="right"> -->
                    <p>
                        <strong>Quotation No&nbsp;&nbsp;&nbsp;&nbsp;:</strong> 2021-0001 <br>
                        <strong>Quotation Date&nbsp;:</strong> 2021-01-01 <br>
                        <strong>Valid Till&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong> 2021-01-31 <br>
                    </p>
                <!-- </div> -->
            </div>

            </div>

            <br>

            <div class="to">
                <p>
                    <strong>To:</strong> <br>
                    Red Hat Asia Pacific Pte Ltd (“Red Hat”), <br>
                    88 Market Street, Level 45 CapitaSpring, <br>
                    Singapore 048948. <br>

                </p>
            </div>

            <table>
                <p><strong>Project Name : Credit Initiation (CI) , Citi Bank , Singapore</strong> <br></p> 
                <thead>
                    <tr>
                        <th scope="col">S.No</th>
                        <th scope="col">Service Description</th>
                        <th scope="col">Period</th>
                        <th scope="col">QTY / MD</th>
                        <th scope="col">Unit Price SGD / MD</th>
                        <th scope="col">Total Price SGD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Software <br> consulting service <br>provided for <br> Citi CI Project SG by <br> Sr. Consultant (Surendar)</td>
                        <td>Nov 2022 to <br> Dec 2022</td>
                        <td>10</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                    </tr>
                </tbody>
                <tfoot>

                    <tr>
                        <td colspan="5" style="text-align: right">GST 0 %</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: right">Total Amount</td>
                        <td>$0.00</td>
                    </tr>

                </tfoot>
            </table>
        </main>
        <br>
        <br>

        <footer>
            <b>Note :</b> <br>
            Prices quoted in SGD <br>
            <b>54</b>

        </footer>
    </div>

</body>
</html>